spec:
  container:
  - name: tritonserver
    image: sfengineering-servicesnow.registry.snowflakecomputing.com/topic_modeling/prod/tm/tritonserver:22.12-pyt-python-py3
    volumeMounts:
    - name: tm-stage
      mountPath: /tm_stage
    env:
      SNOWFLAKE_MOUNTED_STAGE_PATH: /tm_stage
    command:
    - bash
    args:
    - -c
    - tritonserver --model-repository=/tm_stage/model_repository
  volume:
  - name: tm-stage
    source: "@TOPIC_MODELING.PROD.TM_STAGE"
  endpoint:
  - name: tritonserver-http
    port: 8000
    public: true
  - name: tritonserver-grpc
    port: 8001
    public: true
  - name: tritonserver-prometheus
    port: 8002
    public: true

#docker build --platform linux/amd64 -t sfengineering-servicesnow.registry.snowflakecomputing.com/topic_modeling/prod/tm/tritonserver:22.12-pyt-python-py3 .
